# wicket-learning-application

./: .classpath  .project  ApacheWicket.mht  ProjectHome.md  Wicket Learning Application - Database Server.launch  Wicket Learning Application - Jetty Server.launch  Wicket Learning Application - Start Servers.launch  Wicket Learning Application - Unit Tests.launch  Wicket Learning Application.html  pom.xml
html/sf/wicketlearningapplication/pages/: EventsPage.html
src/html/sf/wicketlearningapplication/pages/: EventAddPage.html  OwnerDetailsPanel.html
src/main/html/sf/wicketlearningapplication/: BaseWebPage.html  LoginPage.html
src/main/html/sf/wicketlearningapplication/pages/: BaseWebPage.html  BugEditDeletePanel.html  BugPanel.html  BugsPage.html  EventAddPage.html  EventDurationPanel.html  EventPanel.html  EventsPage.html  HomePage.html  LoginPage.html  OwnerDetailsPanel.html
src/main/java/sf/wicketlearningapplication/: AuthenticatedWebPage.java  BaseWebPage.java  WicketLearningApplication.java  WicketLearningApplicationAuthorizationStrategy.java  WicketLearningApplicationSession.java
src/main/java/sf/wicketlearningapplication/domain/: Bug.java  Duration.java  DurationType.java  Event.java  Severity.java  User.java
src/main/java/sf/wicketlearningapplication/pages/: BaseWebPage.java  BugDeleteLink.java  BugEditDeletePanel.java  BugEditDialog.java  BugForm.java  BugFormPanel.java  BugPanel.java  BugsDataProvider.java  BugsPage.java  BugsTable.java  DeleteEventPanel.java  EventAddForm.java  EventAddPage.java  EventDurationPanel.java  EventEditDeletePanel.java  EventForm.java  EventPage.java  EventPanel.java  EventsPage.java  EventsTable.java  HomePage.java  LoginForm.java  LoginPage.java  LogoutLink.java
src/main/java/sf/wicketlearningapplication/persistence/: BugDao.java  Dao.java  DataAccessOperator.java  Persistence.java  UserDao.java
src/main/java/sf/wicketlearningapplication/server/: DatabaseServer.java  ServersMain.java
src/main/resources/sf/wicketlearningapplication/: WicketLearningApplication.properties
src/main/resources/sf/wicketlearningapplication/pages/: BugFormPanel.properties  BugFormPanel_fr.properties  BugPanel.properties
src/main/webapp/: basic_styles.css  form.css  wicket_styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/sf/wicketlearningapplication/server/: DatabaseServer.java  ServersMain.java  TestUtility.java
src/test/java/sf/wicketlearningapplication/test/: TestHomePage.java  TestSpringJpa.java
src/test/resources/: context.xml
trunk/: .classpath  .project  ApacheWicket.mht  Wicket Learning Application - Start Database Server.launch  Wicket Learning Application - Start Servers.launch  Wicket Learning Application - Unit Tests.launch  pom.xml
trunk/src/html/sf/wicketlearningapplication/pages/: LoginPage.html
trunk/src/main/html/sf/wicketlearningapplication/: BaseWebPage.html
trunk/src/main/html/sf/wicketlearningapplication/pages/: BaseWebPage.html  BugEditDeletePanel.html  BugFormPanel.html  BugPanel.html  BugsPage.html  DeleteEventPanel.html  EventAddPage.html  EventEditDeletePanel.html  EventPage.html  EventPanel.html  EventsPage.html  HomePage.html
trunk/src/main/java/sf/wicketlearningapplication/: AuthenticatedWebPage.java  BaseWebPage.java  LoginPage.java  WicketLearningApplication.java  WicketLearningApplicationSession.java
trunk/src/main/java/sf/wicketlearningapplication/domain/: Bug.java  Duration.java  User.java
trunk/src/main/java/sf/wicketlearningapplication/pages/: BaseWebPage.java  BugDeleteLink.java  BugEditDeletePanel.java  BugEditDialog.java  BugForm.java  BugFormPanel.java  BugPanel.java  BugsDataProvider.java  BugsPage.java  BugsTable.java  DeleteBugLink.java  DeleteEventLink.java  DeleteEventPanel.java  EditEventLink.java  EventAddForm.java  EventAddPage.java  EventEditDeletePanel.java  EventForm.java  EventPanel.java  EventsDataProvider.java  EventsPage.java  EventsTable.java  HomePage.java  LoginPage.java  LogoutLink.java  OwnerDetailsPanel.java
trunk/src/main/java/sf/wicketlearningapplication/persistence/: BugDao.java  Dao.java  DataAccessOperator.java  EventDataAccessOperator.java  Persistence.java  UserDao.java  UserDataAccessOperator.java
trunk/src/main/java/sf/wicketlearningapplication/server/: WebApplicationServer.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/resources/sf/wicketlearningapplication/pages/: BugFormPanel.properties  BugFormPanel_fr.properties  BugPanel.properties  HomePage.html
trunk/src/main/webapp/: basic_styles.css  wicket_styles.css
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/test/java/sf/wicketlearningapplication/server/: DatabaseServer.java  ServersMain.java  TestUtility.java
trunk/src/test/java/sf/wicketlearningapplication/test/: TestSpringJpa.java
trunk/src/test/resources/: context.xml
