bugForm.summary=Summary
bugForm.severity=Severity
bugForm.dueByDate=Due By Date
bugForm.estimatedHours=Estimated Hours
bugForm.owner=Owner
bugForm.severity.null=--Set the severity--
bugForm.owner.null=--Assign to owner--